@use "sass:map";

@import 'src/assets/stylesheets/mixins/variables';

$col-offset: 7px;
$row-offset: $col-offset;

// pix-grid component stylesheet
div.component-pix-grid {
  position: relative;
  width: auto;
  height: auto;

  div.pix-grid-wrapper,
  div.pix-emoji-list-wrapper {
    position: relative;
    display: inline-block;
    width: auto;
    height: auto;
    margin-right: 32px;
    padding: 20px;
    border-radius: 32px;
    background-color: map.get($dark-theme, second-background);
    user-select: none;
    vertical-align: top;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      border-radius: inherit;
      box-shadow: 0 7px 30px 0 rgba(map.get($dark-theme, dark-background), .5);
      transform: translateZ(0);
    }

    &:last-child {
      margin-right: 0;
    }
  }

  div.pix-grid-row {
    display: block;
    padding-bottom: $row-offset;

    div.pix-grid-col {
      display: inline-block;
      padding-right: $col-offset;

      &:last-child {
        padding-right: 0;
      }
    }

    &:last-child {
      padding-bottom: 0;
    }
  }
}
